.sidebar {
  grid-row: 1 / -1;
  // padding: 4rem 0;
  font-weight: 600;
  font-family: $font-secondary;
  font-size: 1.6rem;
  background-color: var(--sidebar-bg-color);
  transition: all 0.2s;
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100vh;
  color: var(--color-text-secondary);

  &__container {
    margin-top: 4rem;
    margin-left: 4rem;
  }
  @media only screen and (max-width: $bp-medium) {
    width: 10rem;
  }

  @media only screen and (max-width: $bp-small) {
    width: 192px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -18.3rem;
  }

  &__logo {
    display: grid;
    align-items: center;
    grid-template-columns: min-content auto;
    gap: 1rem;

    @media only screen and (max-width: $bp-small) {
      // display: none;
    }
  }

  @media only screen and (max-width: $bp-small) {
  }

  &__logo-name {
    text-decoration: none;
    color: inherit;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;

    @media only screen and (max-width: $bp-medium) {
      display: none;
    }
  }

  &__img {
    width: 5rem;
  }

  &--active {
    @media only screen and (min-width: $bp-small) and (max-width: $bp-medium) {
      width: 250px;
    }

    @media only screen and (max-width: $bp-small) {
      left: 0;
    }
  }

  &--active > div > a {
    display: revert;
  }
}

.side-nav {
  list-style: none;
  margin-top: 6rem;
  width: 100%;

  &__category-name {
    @media only screen and (min-width: $bp-small) and (max-width: $bp-medium) {
      visibility: hidden;
      opacity: 0;
      transition: all 0.2s;
    }
  }

  &__item {
    position: relative;
    margin-bottom: 3rem;

    &::before {
      content: '';
      position: absolute;
      left: -4rem;
      top: 0;
      width: 3px;
      height: 90%;
      background-color: var(--active-color);
      transform-origin: center;
      transform: scaleY(0);
      transition: transform 0.2s;
    }

    &--active {
      color: var(--active-color);

      &::before {
        transform: scaleY(1);
      }

      &__category-name {
        @media only screen and (min-width: $bp-small) and (max-width: $bp-medium) {
          visibility: revert;
          opacity: 1;
        }
      }
    }
  }

  &__item--active > a > svg {
    stroke: var(--active-color);
  }

  &__icon {
    vertical-align: middle;
    margin-right: 1.4rem;
    width: 2.4rem;
    height: 2.4rem;
    stroke: #000;

    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &__link {
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s;

    &:hover {
      color: var(--active-color);
    }

    @media only screen and (min-width: $bp-small) and (max-width: $bp-medium) {
      overflow: hidden;
      display: grid;
      grid-template-columns: 35px min-content;
    }
  }

  @media only screen and (max-width: $bp-small) {
    // display: none;
  }
}
